ATLAS_CONN_STR = <Atlas connection string>, e.g. mongodb+srv://...
BROKER_ADDR = <MQTT broker url, including protocol and port>, e.g. tls://...:1234
MQTT_USERNAME = <MQTT TLS username>
MQTT_PASSWORD = <MQTT TLS password>